<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">   
    <link rel="stylesheet" href="css/main.css" >
     <!-- endbuild-->
    <title>Guía de Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Guía de Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="terminos.html">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>                          
            </ul>           
          </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"> <a href="index.html"> Home </a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <h4>Guía Hotelera</h4>
        <img src="image/about.jpg" class="img-fluid img-prin" alt="Imagen Principal">
        <h5 class="titulo">
            Empresa que opera y gestiona servicios especializados de turismo. Contamos con un staff de ejecutivos con reconocida trayectoria en las distintas áreas del turismo, hotelería y entretención en Colombia.
        </h5>
        
        <div id="accordion">
            <div class="card ">
              <div class="card-header bg-success" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link text-white " data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    TURISMO
                  </button>
                </h5>
              </div>
          
              <div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#accordion">
                <div class="card-body ">
                    Operamos y comercializamos productos y servicios integrales de turismo, tales como: excursiones, traslados, hotelería y gastronomía en conjunto con una amplia red de colaboradores locales, basados en el desarrollo de un turismo sostenible con productos y servicios de calidad.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header bg-success" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link text-white collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    VIAJES Y GRUPOS DE INCENTIVO
                  </button>
                </h5>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                <div class="card-body">
                    Con una atención personalizada, y una planificación a la medida, diseñamos, organizamos y desarrollamos su viaje de incentivos y eventos, donde se realizan actividades tales como comidas al aire libre, excursiones, actividades de Team Building, donde por el volumen o especificación del cliente se busca un servicio personalizado y especializado para la organización de actividades
                </div>
              </div>
            </div>           
          </div>
    </div>
    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://www.twitter.com/">Twitter</a>
                <a href="https://www.instagram.com/">Instagram</a>
                <a href="https://www.google.com/">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Medellin #7800 - Colombia</p>
                    <p><span class="oi oi-phone footer-address-icon"></span></span>+57 318 88 99</p> 
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>   
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="about.html">Nosotros</a>
                <a href="precios.html">Precios</a>
                <a href="terminos.html">términos y condiciones</a>
                <a href="contacto.html">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- build:js dist/about.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>