<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">   
    <link rel="stylesheet" href="css/style2.css" >
    <!-- endbuild-->
    <title>Guía de Hoteles</title>
  </head>  
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Guía de Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="terminos.html">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>                          
            </ul>           
          </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="alert alert-success" role="alert">
        Revisa las nuevas tarifas <a href="precios.html" class="alert-link">que tenemos para ti</a>. Dale un clic si quieres conocer las ofertas.
    </div>
    <div class="container ">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#funcion" aria-expanded="false" aria-controls="collapseExample">¿Cómo Funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="collapseExample" >¿Dónde puedo reserva?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="collapseExample">¿Cómo Pago?</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funcion">
                <p>
                    <h3>¿Cómo Funciona?</h3>
                    <p>Buscá los hoteles de acuerdo a tu preferencia</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                    <h3>¿Dónde puedo reserva?</h3>
                    <p>Elige la ciudad que te interese y luego realiza la reserva con tus datos</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                    <h3>¿Cómo Pago?</h3>
                    <p>Utilizá tu tarjeta favorita</p>
                </p>
            </div>
        </div>
        <hr>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="image/c1.png" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="image/c2.jpeg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="image/c3.jpg" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>        
        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header"><span class="oi oi-globe"></span> España</div>
                <div class="card-body">
                    <h5 class="card-title">Hotel Barcelona</h5> 
                    <img class="card-img-top" src="image/1.jpg" alt="Card image cap">                  
                    <p class="card-text">Hotel ubicado en pleno centro de la ciudad cerca a la Playa </p>
                </div>
                <div>
                    <button class="btn btn-success btn-reserva" data-toggle="modal" data-target="#exampleModal1">Reserva</button>
                </div>
                <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header bg-success text-white">
                          <h5 class="modal-title " id="exampleModalLabel">Hotel Barcelona</h5>
                          <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                            <img class="card-img-top" src="image/images1.jpg" alt="Card image cap">
                            <p>Para tener momentos especiales y únicos</p> 
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>                          
                        </div>
                      </div>
                    </div>
                  </div>

            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header"><span class="oi oi-globe"></span> Argentina</div>
                <div class="card-body">
                    <h5 class="card-title">Hotel Buenos Aires</h5>
                    <img class="card-img-top" src="image/2.jpg" alt="Card image cap">
                    <p class="card-text">Hotel ubicado en pleno centro de la ciudad, cerca al Obelisco</p>
                </div>
                <div>
                    <button class="btn btn-success btn-reserva" data-toggle="modal" data-target="#exampleModal2">Ver más</button>
                </div>
                <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header bg-success">
                          <h5 class="modal-title text-white" id="exampleModalLabel2">Hotel Buenos Aires</h5>
                          <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                            <img class="card-img-top" src="image/images1.jpg" alt="Card image cap">
                            <p>Para tener momentos especiales y únicos</p> 
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-success" data-dismiss="modal">Cerrar</button>                          
                        </div>
                      </div>
                    </div>
                  </div>

            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header"><span class="oi oi-globe"></span> Perú</div>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Hotel Lima</h5>
                    <img class="card-img-top" src="image/3.jpg" alt="Card image cap">                    
                    <p class="card-text">Hotel ubicado en pleno sector turistico, cerca al gran Restaurante Rosa Nautica</p>
                </div>
                <div>
                    <button class="btn btn-success btn-reserva" data-toggle="modal" data-target="#exampleModal3">Ver</button>
                </div>
                <div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header  bg-success">
                          <h5 class="modal-title text-white" id="exampleModalLabel3">Hotel Lima</h5>
                          <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                            <img class="card-img-top" src="image/images1.jpg" alt="Card image cap">
                            <p>Para tener momentos especiales y únicos</p> 
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-success" data-dismiss="modal">Cerrar</button>                          
                        </div>
                      </div>
                    </div>
                  </div>


            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header"><span class="oi oi-globe"></span> Brasil</div>
                <div class="card-body">
                    <h5 class="card-title">Hotel Rio de Janeiro</h5>
                    <img class="card-img-top" src="image/5.jpg" alt="Card image cap">   
                </div>
                <div>
                    <button class="btn btn-success btn-reserva" data-toggle="modal" data-target="#exampleModal4">Ver más</button>
                </div>
                <div class="modal fade" id="exampleModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header bg-success">
                          <h5 class="modal-title text-white" id="exampleModalLabel4">Hotel Rio de Janeiro</h5>
                          <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                            <img class="card-img-top" src="image/1.jpg" alt="Card image cap">                   
                            <p class="card-text">Hotel ubicado cerca a la Playa, en el mejor sector de la ciudad</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-success" data-dismiss="modal">Cerrar</button>                          
                        </div>
                      </div>
                    </div>
                  </div>

            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header"><span class="oi oi-globe"></span> Bolivia</div>
                <div class="card-body">
                    <h5 class="card-title">Hotel La Paz</h5>
                    <img class="card-img-top" src="image/3.jpg" alt="Card image cap">
                    <p class="card-text">Hotel ubicado cerca al mejor sector de la ciudad</p>
                </div>
                <div>
                    <button class="btn btn-success btn-reserva" data-toggle="modal" data-target="#exampleModal5">Reserva</button>
                </div>

                <div class="modal fade" id="exampleModal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header bg-success">
                          <h5 class="modal-title text-white" id="exampleModalLabel5">Hotel La Paz</h5>
                          <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                            <img class="card-img-top" src="image/images1.jpg" alt="Card image cap">
                            <p>Para tener momentos especiales y únicos</p> 
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn  btn-success" data-dismiss="modal">Cerrar</button>                          
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header"><span class="oi oi-globe"></span> Bolivia</div>
                <div class="card-body">
                    <h5 class="card-title">Hotel Cartagena</h5>
                    <img class="card-img-top" src="image/2.jpg" alt="Card image cap">  
                    <p class="card-text">Hotel ubicado cerca al ciudad Historica, en el mejor sector de la ciudad</p>
                </div>
                <div>
                    <button class="btn btn-success btn-reserva" data-toggle="modal" data-target="#exampleModal6">Ver más</button>
                </div>
                <div class="modal fade" id="exampleModal6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header bg-success">
                          <h5 class="modal-title text-white" id="exampleModalLabel">Hotel Cartagena</h5>
                          <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                            <img class="card-img-top" src="image/images1.jpg" alt="Card image cap">
                            <p>Para tener momentos especiales y únicos</p> 
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-success" data-dismiss="modal">Cerrar</button>                        
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header"><span class="oi oi-globe"></span> Chile</div>
                <div class="card-body">
                    <h5 class="card-title">Hotel Santiago</h5>
                    <img class="card-img-top" src="image/3.jpg" alt="Card image cap">
                    <p class="card-text">Hotel ubicado cerca al ciudad Historica, en el mejor sector de la ciudad</p>
                </div>
                <div>
                    <button class="btn btn-success btn-reserva" data-toggle="modal" data-target="#exampleModal7">Ver más</button>
                </div>
                <div class="modal fade" id="exampleModal7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header bg-success">
                          <h5 class="modal-title text-white " id="exampleModalLabel">Hotel Santiago</h5>
                          <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                            <img class="card-img-top" src="image/images1.jpg" alt="Card image cap">
                            <p>Para tener momentos especiales y únicos</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-success text-white" data-dismiss="modal">Cerrar</button>                          
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header"><span class="oi oi-globe"></span> Uruguay</div>
                <div class="card-body">
                    <h5 class="card-title">Hotel Montevideo</h5>
                    <img class="card-img-top" src="image/1.jpg" alt="Card image cap">
                    <p class="card-text">Hotel ubicado cerca al ciudad Historica, en el mejor sector de la ciudad</p>
                </div>
                <div>
                    <button class="btn btn-success btn-reserva" data-toggle="modal" data-target="#exampleModal8">Ver más</button>
                </div>
                <div class="modal fade" id="exampleModal8" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header bg-success">
                          <h5 class="modal-title text-white" id="exampleModalLabel">Hotel Montevideo</h5>
                          <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                            <img class="card-img-top" src="image/images1.jpg" alt="Card image cap">
                            <p>Para tener momentos especiales y únicos</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-success" data-dismiss="modal">Cerrar</button>                         
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <ion-icon name="logo-facebook"></ion-icon><a href="https://www.facebook.com/">Facebook</a>
                <a href="https://www.twitter.com/">Twitter</a>
                <a href="https://www.instagram.com/">Instagram</a>
                <a href="https://www.google.com/">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Medellin #7800 - Colombia</p>
                    <p><span class="oi oi-phone footer-address-icon"></span></span>+57 318 88 99</p> 
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>   
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="about.html">Nosotros</a>
                <a href="precios.html">Precios</a>
                <a href="terminos.html">términos y condiciones</a>
                <a href="contacto.html">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
    <script></script>
  </body>
</html>