<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/terminos.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">   
    <link rel="stylesheet" href="css/style.css" >
    <!-- endbuild-->
    <title>Guía de Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Guía de Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
                <li class="nav-item   active"><a class="nav-link" href="terminos.html">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>                          
            </ul>           
          </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"> <a href="index.html"> Home </a></li>
                <li class="breadcrumb-item active" aria-current="page">terminos y condiciones</li>
            </ol>
        </nav>
        <div>
            <h4>Política de Sustentabilidad</h4>
            
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="image/c4.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="image/c5.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="image/c3.jpg" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>  


            <p class="titulo">Guia Hotelera, opera, comercializa productos y servicios integrales, tales como: 
                <li>Excursiones</li>
                <li>Traslados</li>
                <li>Hotelería y Gastronomía</li>
                En conjunto con una amplia red de colaboradores locales, basados en el desarrollo de un turismo sostenible con productos y servicios de calidad.</p>
        </div>
        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModalCenter" >
            Principales ejes de acción son los siguientes:
        </button>          
          <!-- Modal -->
            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title text-success" id="exampleModalLongTitle">Principales ejes de acción</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                        <li>Una experiencia de calidad e inolvidable a nuestros pasajeros</li>
                        <li>Hacer una buena gestión de los residuos, minimizando su generación, reutilizando y reciclando cuando sea posible.</li>
                        <li>Fomentamos y trabajamos en el uso eficiente del agua en la operación de nuestros servicios.</li>
                        <li>Apoyamos actividades y acciones que buscan soluciones de eficiencia energética.</li>
                        <li>Fomentar el desarrollo de la cultura y comercio local.</li>
                        <li>Operamos en base a los principios del Comercio Justo</li>
                        <li>Estamos en contra de la explotación de los seres humanos en cualquiera de sus formas, en especial cuando se trata de menores.</li>
                        <li>Realizamos compras sustentables, siempre privilegiando los productos amigables con el medioambiente; y minimizando la compra de productos que generen residuos plásticos.</li>
                        <li>Nuestro equipo en terreno trabaja y transmite nuestra preocupación en minimizar el impacto negativo que pudiesen tener sus operaciones turísticas en el medio ambiente.</li>
                        
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Cerrar</button>                    
                    </div>
                </div>
                </div>
            </div>
    </div>
    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://www.twitter.com/">Twitter</a>
                <a href="https://www.instagram.com/">Instagram</a>
                <a href="https://www.google.com/">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Medellin #7800 - Colombia</p>
                    <p><span class="oi oi-phone footer-address-icon"></span></span>+57 318 88 99</p> 
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>   
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="about.html">Nosotros</a>
                <a href="precios.html">Precios</a>
                <a href="terminos.html">términos y condiciones</a>
                <a href="contacto.html">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- build:js dist/terminos.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>